<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            color: white;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .btn {
            box-shadow: 0px 5px 10px #222222;
        }

        .btn:focus {
            outline: none;
        }

        .button-row div {
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin: 5px;
        }

        .button-row .btn {
            width: 60px;
            height: 60px;
            background-color: #636363;
        }

        .button-row .btn:hover {
            background-color: #858585;
            color: white !important;
        }

        .button-orange {
            background-color: #FF8400 !important;
        }

        .button-orange:hover {
            background-color: #FFA647 !important;
        }

        .button-blue {
            background-color: #0099FF !important;
        }

        .button-blue:hover {
            background-color: #33ADFF !important;
        }

        .button-off {
            background-color: #454545 !important;
        }

        .calc-history-eq {
            color: #B0B0B0;
            cursor: pointer;
        }

        #container {
            width: 600px;
            height: 100%;
            border-radius: 10px;
            margin-top: 20px;
            display: inline-block;
            margin-left: 200px;
        }

        .container-color-dark {
            background: linear-gradient(244.38deg, #42869B 8.14%, #2A7DA1 27.9%, #224E91 56.94%, #00123F 84.11%);
        }

        .container-color-light {
            background: linear-gradient(244.38deg, #9EE8FF 8.14%, #5ACEFF 27.9%, #79AFFF 56.94%, #2D5FDE 84.11%);
        }

        #expression {
            height: 100px;
            margin-bottom: 20px;
            padding: 10px;
            margin-top: 40px;
            text-align: right;
            background-color: #636363;
            border-radius: 5px;
            font-size: 30px;
            box-shadow: 0px 5px 10px #444444 inset;
        }

        #standard-buttons {
            display: inline-block;
            margin-left: -20px;
            margin-bottom: 10px;
        }

        #calc-history {
            float: right;
            width: 200px;
            height: 270px;
            background-color: #636363;
            border-radius: 5px;
            margin-top: 6px;
            padding: 10px;
            box-shadow: 0px 5px 10px #444444 inset;
            display: none;
        }

        #calc-history-box {
            width: 180px !important;
            height: 220px !important;
            resize: none;
            overflow: hidden;
        }

        #calc-history hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
    <script>
        $(document).ready(function () {

            var operators = [
                {
                    id: "op-negate",
                    numOperands: 1,
                    symbol: " -",
                    calc: function (a) {
                        return -a;
                    }
                },
                {
                    id: "op-multiply",
                    numOperands: 2,
                    symbol: " x ",
                    calc: function (a, b) {
                        return a * b;
                    }
                },
                {
                    id: "op-divide",
                    numOperands: 2,
                    symbol: " รท ",
                    calc: function (a, b) {
                        return a / b;
                    }
                },
                {
                    id: "op-add",
                    numOperands: 2,
                    symbol: " + ",
                    calc: function (a, b) {
                        return a + b;
                    }
                },
                {
                    id: "op-subtract",
                    numOperands: 2,
                    symbol: " - ",
                    calc: function (a, b) {
                        return a - b;
                    }
                }
            ];

            const roundPlaces = 15;

            function getOperator(opID) {
                for (var i = 0; i < operators.length; i++) {
                    if (operators[i].id === opID) {
                        return operators[i];
                    }
                }
                return undefined;
            }

            function hasPrecedence(op1, op2) {
                if (getOperator(op1) != undefined) {
                    return getOpPrecedence(op1) <= getOpPrecedence(op2);
                }
            }

            var tokenList = [];

            var calcHistory = [];

            function calculate() {
             
                var count = 0;
                for (var i = 0; i < tokenList.length; i++) {
                    if (tokenList[i] === "bracket-left") {
                        count++;
                    } else if (tokenList[i] === "bracket-right") {
                        count--;
                    }
                }
                if (count != 0) {
                    output("Error: unbalanced brackets");
                    return;
                }

                var valStack = [];
                var opStack = [];

                for (var i = 0; i < tokenList.length; i++) {
                    if (!isNaN(tokenList[i])) {
                        valStack.push(tokenList[i]);
                    } else if (tokenList[i] === "num-pi") {
                        valStack.push(Math.PI);
                    } else if (tokenList[i] === "bracket-left") {
                        opStack.push(tokenList[i]);
                    } else if (tokenList[i] === "bracket-right") {
                        while (opStack[opStack.length - 1] !== "bracket-left") {
                            var operator = getOperator(opStack.pop());
                            if (operator.numOperands === 1)
                                valStack.push(applyOperator(operator, [valStack.pop()]));
                            else
                                valStack.push(applyOperator(operator, [valStack.pop(), valStack.pop()]));
                        }
                        opStack.pop();
                    } else {
                        while (opStack.length > 0 && hasPrecedence(opStack[opStack.length - 1], tokenList[i])) {
                            var operator = getOperator(opStack.pop());
                            if (operator.numOperands === 1)
                                valStack.push(applyOperator(operator, [valStack.pop()]));
                            else
                                valStack.push(applyOperator(operator, [valStack.pop(), valStack.pop()]));
                        }
                        opStack.push(tokenList[i]);
                    }
                }

                while (opStack.length > 0) {
                    var operator = getOperator(opStack.pop());
                    if (operator.numOperands === 1)
                        valStack.push(applyOperator(operator, [valStack.pop()]));
                    else
                        valStack.push(applyOperator(operator, [valStack.pop(), valStack.pop()]));
                }

                output(valStack[0], $("#expression").html(), tokenList);
            }

            function applyOperator(operator, vals) {
                var valA = vals[0];
                var result;

                if (vals.length === 1) {
                    result = operator.calc(parseFloat(valA));
                } else {
                    var valB = vals[1];
                    result = operator.calc(parseFloat(valB), parseFloat(valA));
                }

                return result;
            }
            function output(out, expression, tokens) {
                out = +out.toFixed(roundPlaces);
                $("#expression").html($("#expression").html() + "<br/>=" + out.toString());

                calcHistory.push({ out: out, expression: expression, tokens: tokens });
                $("#calc-history-box").html("");
                for (var i = calcHistory.length - 1; i >= 0; i--) {
                    $("#calc-history-box").append("<p style='color: #B0B0B0; ' class='calc-history-eq' id='eq" + i + "'>" + calcHistory[i].expression + "</p><p style='text-align: right; margin-top: -10px;'>= " + calcHistory[i].out + "</p>");
                }
            }

            function addToken(token) {
                if (isNaN(token)) {
                    if ((token === "bracket-left" || token === "num-pi") && !isNaN(tokenList[tokenList.length - 1])) {
                        tokenList.push("op-multiply");
                    }
                    tokenList.push(token);
                } else {
                    if (!isNaN(tokenList[tokenList.length - 1])) {
                        tokenList[tokenList.length - 1] = tokenList[tokenList.length - 1] + token;
                    } else {
                        if (!isNaN(token) && (tokenList[tokenList.length - 1] === "bracket-right" || tokenList[tokenList.length - 1] === "num-pi")) {
                            tokenList.push("op-multiply");
                        }
                        tokenList.push(token);
                    }
                }

                displayEquation();
            }

            function displayEquation() {      
                var htmlString = "";
                for (var i = 0; i < tokenList.length; i++) {
                    if (isNaN(tokenList[i])) {
                        if (tokenList[i] === "bracket-left") {
                            htmlString += " (";
                        } else if (tokenList[i] === "bracket-right") {
                            htmlString += ") ";
                        } else if (tokenList[i] === "num-pi") {
                            htmlString += " ฯ ";
                        } else {
                            htmlString += getOperator(tokenList[i]).symbol;
                        }
                    } else {
                        htmlString += tokenList[i];
                    }
                }
                $("#expression").html(htmlString);
            }

            function deleteLast() {
                if (isNaN(tokenList[tokenList.length - 1])) {
                    tokenList.pop();
                } else {
                    tokenList[tokenList.length - 1] = tokenList[tokenList.length - 1].slice(0, -1);
                    if (tokenList[tokenList.length - 1].length === 0) {
                        tokenList.pop();
                    }
                }

                displayEquation();
            }
            function processButton(button) {
                switch ($(button).attr("id")) {
                    case "delete":
                        deleteLast();
                        break;
                    case "clear":
                        if (tokenList.length === 0) {
                            calcHistory.length = 0;
                            $("#calc-history-box").html("");
                        } else {
                            tokenList.length = 0;
                            displayEquation();
                        }
                        break;
                    case "period":
                        if (isNaN(tokenList[tokenList.length - 1])) {
                            addToken("0.");
                        } else {
                            if (tokenList[tokenList.length - 1].indexOf(".") === -1) {
                                tokenList[tokenList.length - 1] += ".";
                            }
                        }
                        displayEquation();
                        break;
                    case "equals":
                        calculate();
                        break;
                    case "num-pi":
                        addToken("num-pi");
                        break;
                    default:
                        if ($(button).hasClass("num")) {
                            addToken($(button).html());
                        } else {
                            addToken($(button).attr("id"));
                        }
                }
            }

            $(".btn").click(function (event) {
                $(event.target).blur();
                processButton(event.target);
            });

            $(document).on("click", ".calc-history-eq", function (event) {
                var tokens = calcHistory[parseInt($(event.target).attr("id").substring(2))].tokens;
                console.log(parseInt($(event.target).attr("id").substring(2)));
                console.log(calcHistory);
                console.log(tokens);
                tokenList = tokens;
                displayEquation();
            });

            $("#history_image").click(function () {
                if ($("#calc-history").css("display") === "none") {
                    $("#calc-history").css("display", "inline-block");
                } else {
                    $("#calc-history").css("display", "none");
                }
            });
            $("#flexSwitchCheckChecked").change(function () {
                if (this.checked) {
                    $("#container").removeClass("container-color-light");
                    $("#container").addClass("container-color-dark");
                } else {
                    $("#container").removeClass("container-color-dark");
                    $("#container").addClass("container-color-light");
                }
            });

        });
    </script>
</head>

<body>
    <div id="container" class="container container-color-dark">
        <div class="row">
            <div class="col-6 form-check form-switch" align="left">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked">Dark Tema</label>
            </div>
            <div id="history_image" class="col-6" align="right">
                <img src="https://img.favpng.com/8/6/4/computer-icons-icon-design-history-png-favpng-kCCPiQ94LDKNrCnqBXFJas0hK.jpg"
                    alt="History" style="width:42px;height:42px;">
            </div>
        </div>
        <div id="expression">

        </div>
        <div id="standard-buttons" class="container-fluid">
            <div class="row button-row">
                <div class="col-xs-1">
                    <button id="num-7" class="btn num" title="7">7</button>
                </div>
                <div class="col-xs-1">
                    <button id="num-8" class="btn num" title="8">8</button>
                </div>
                <div class="col-xs-1">
                    <button id="num-9" class="btn num" title="9">9</button>
                </div>
                <div class="col-xs-1">
                    <button id="op-divide" class="btn" title="Divide">รท</button>
                </div>
                <div class="col-xs-1">
                    <button id="clear" class="btn button-orange" title="Clear all">AC</button>
                </div>
            </div>
            <div class="row button-row">
                <div class="col-xs-1">
                    <button id="num-4" class="btn num" title="4">4</button>
                </div>
                <div class="col-xs-1">
                    <button id="num-5" class="btn num" title="5">5</button>
                </div>
                <div class="col-xs-1">
                    <button id="num-6" class="btn num" title="6">6</button>
                </div>
                <div class="col-xs-1">
                    <button id="op-multiply" class="btn" title="Multiply">x</button>
                </div>
                <div class="col-xs-1">
                    <button id="delete" class="btn button-orange" title="Delete">DEL</button>
                </div>
            </div>
            <div class="row button-row">
                <div class="col-xs-1">
                    <button id="num-1" class="btn num" title="1">1</button>
                </div>
                <div class="col-xs-1">
                    <button id="num-2" class="btn num" title="2">2</button>
                </div>
                <div class="col-xs-1">
                    <button id="num-3" class="btn num" title="3">3</button>
                </div>
                <div class="col-xs-1">
                    <button id="op-subtract" class="btn" title="Subtract">-</button>
                </div>
                <div class="col-xs-1">
                    <button id="equals" class="btn button-blue" title="Equals">=</button>
                </div>
            </div>
            <div class="row button-row">
                <div class="col-xs-1">
                    <button id="period" class="btn" title="Decimal point">.</button>
                </div>
                <div class="col-xs-1">
                    <button id="num-0" class="btn num" title="0">0</button>
                </div>
                <div class="col-xs-1">
                    <button id="op-negate" class="btn" title="Negate">(-)</button>
                </div>
                <div class="col-xs-1">
                    <button id="op-add" class="btn" title="Add">+</button>
                </div>
            </div>
        </div>
        <div id="calc-history">
            <span>Calculation history</span>
            <hr>
            <div id="calc-history-box">

            </div>
        </div>
    </div>
</body>

</html>